# WhatsappSaaS

./: README.md  WhatsappSaaS.sln  docker-compose.yml
WhatsappSaaS.API/: Dockerfile  Program.cs  WhatsappSaaS.API.csproj  WhatsappSaaS.API.http  appsettings.json
WhatsappSaaS.API/Controllers/: AppointmentsController.cs  AuthController.cs  ChatbotController.cs  CompaniesController.cs  ContactsController.cs  ConversationsController.cs  DashboardController.cs  QuickResponsesController.cs  TagsController.cs  WebhookController.cs
WhatsappSaaS.API/Properties/: launchSettings.json
WhatsappSaaS.Application/: Class1.cs  WhatsappSaaS.Application.csproj
WhatsappSaaS.Application/DTOs/: AppointmentDTOs.cs  ChatbotDTOs.cs  CompanyDTOs.cs  ContactDTOs.cs  ConversationDTOs.cs  DashboardDTOs.cs  QuickResponseDTOs.cs  TagDTOs.cs  WebhookDTOs.cs
WhatsappSaaS.Domain/: Class1.cs
WhatsappSaaS.Infrastructure/: Class1.cs  WhatsappSaaS.Infrastructure.csproj
WhatsappSaaS.Web/: Dockerfile  Program.cs  WhatsappSaaS.Web.csproj
WhatsappSaaS.Web/Components/: App.razor  _Imports.razor
WhatsappSaaS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WhatsappSaaS.Web/Components/Pages/: Admin.razor  Appointments.razor  Chatbot.razor  Contacts.razor  Home.razor  Login.razor  Logout.razor  QuickResponses.razor  Tags.razor
WhatsappSaaS.Web/Pages/: _Imports.razor
WhatsappSaaS.Web/Pages/Inbox/: Inbox.razor
WhatsappSaaS.Web/Properties/: launchSettings.json
WhatsappSaaS.Web/Services/: AuthStateService.cs  CustomAuthStateProvider.cs
WhatsappSaaS.Web/wwwroot/: app.css
(+18 files in other folders)
